body {
    font-family: 'Roboto Slab', serif;
    color: #314b57;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

h1,
h2 {
    font-family: 'Roboto Slab', serif;
    color: #ab3c3c;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #ab3c3c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    background-color: #314b57;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.navbar {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.navbar h2 {
    color: #fff;
    text-align: left;
    font-size: 23px;
}

.services {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    text-align: left;

}

.services a {
    color: white;
    text-align: center;
    display: inline-block;
    font-size: small;

}

.services img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: block;
}

.services span {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}

.map-image {
    width: 390px;
    height: auto;

}

.service-area {
    max-width: 1200px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
}

.service-area h1 {
    text-align: left;
    font-size: 50px;
}

.service-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.service-content img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
}

.service-content p {

    text-align: left;
    font-size: 16px;

}

.service-link {
    color: #ab3c3c;
    display: inline-block;
    margin-top: 10px;
}

.service-content a img {
    width: 100%;
    max-width: 300px;
}

.articles {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}


.articles h2 {
    text-align: left;
    font-size: 30px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.articles-grid article {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.articles-grid article img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

.read-more {
    margin-top: 10px;
    color: #ab3c3c;
    text-align: left;
    text-decoration: underline;
}

.read-more:hover {
    text-decoration: underline;
}


@media (max-width: 1024px) {

    .navbar {
        flex-direction: column;
    }

    .map-image {
        width: 90%;
        max-width: 600px;
        height: auto;
        margin-top: 20px;
    }

    .services {
        gap: 20px;
        flex-wrap: wrap;
        text-align: center;
    }

    .service-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .service-content img {
        max-width: 80%;
        height: auto;
    }

    .service-content p {
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .articles h2 {
        font-size: 24px;
    }

    .articles-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .articles-grid article p {
        font-size: 14px;
    }

    .read-more {
        font-size: 14px;
    }
}

@media (max-width: 767px) {

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .services {
        gap: 15px;
        flex-wrap: wrap;
        text-align: center;
    }

    .services img {
        width: 80px;
        height: 80px;
    }

    .map-image {
        width: 90%;
        height: auto;
    }

    .service-content {
        flex-direction: column;
        text-align: center;
    }

    .service-content img {
        max-width: 80%;
        height: auto;
    }

    .service-content p {
        font-size: 0.85em;
        padding-left: 20px;
        padding-right: 20px;

    }

    .service-area h1 {
        font-size: 36px;
    }

    .articles h2 {
        font-size: 22px;
    }

    .articles-grid {
        grid-template-columns: 1fr;
    }

    .articles-grid article {
        padding: 15px;
    }

    .articles-grid article p {
        font-size: 0.9em;
    }

    .read-more {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {

    header {
        padding: 10px;
    }

    .services {
        gap: 15px;
        flex-wrap: wrap;
        text-align: center;
    }

    .services img {
        width: 60px;
        height: 60px;
    }

    .service-area h1 {
        font-size: 28px;
    }

    .service-content p {
        font-size: 0.8em;
        padding-left: 20px;
        padding-right: 20px;
    }

    .articles h2 {
        font-size: 20px;
    }

    .articles-grid article p {
        font-size: 0.85em;
    }

    .read-more {
        font-size: 0.85em;
    }
}